<template>
  <div class="container">
    <div class="header">
      <div class="back-button" onclick="goBack">
        <text class="back-arrow">←</text>
        <text class="back-text">返回</text>
      </div>
      <text class="title">关于</text>
    </div>

    <!-- 关键升级：将 div 替换为 scroll 组件，并开启回弹 -->
    <scroll class="content-scroller" scroll-y="true" bounces="true">
      <div class="content-container">

        <div class="center-wrapper" style="top: 30px;">
          <div class="logo-section">
            <image class="app-logo" src="../../../common/logo.png"></image>
            <text class="app-name">HyperSurf 先行预览版</text>
            <text class="version">版本 v0.2.3</text>
          </div>
        </div>

        <div class="center-wrapper" style="top: 300px;">
          <div class="developers-section">
            <text class="section-title">开发团队</text>
            
            <div class="developer-item">
              <image class="developer-icon" src="../../developericon/Aether.png"></image>
              <div class="developer-info">
                <text class="developer-name">@Aether空</text>
                <text class="developer-role">主开发者</text>
              </div>
              <text class="developer-tag">有女友（）</text>
            </div>

            <div class="developer-item">
              <image class="developer-icon" src="../../developericon/LRC.png"></image>
              <div class="developer-info">
                <text class="developer-name">@LR.C</text>
                <text class="developer-role">REDMI Watch 5 维护</text>
              </div>
              <text class="developer-tag">单身狗（）</text>
            </div>

            <div class="developer-item">
              <image class="developer-icon" src="../../developericon/Method.png"></image>
              <div class="developer-info">
                <text class="developer-name">@Method</text>
                <text class="developer-role">网页技术支持</text>
              </div>
              <text class="developer-tag">布吉岛（）</text>
            </div>
          </div>
        </div>

        <div class="center-wrapper" style="top: 690px;">
          <div class="slogan-section">
            <text class="slogan">HyperSurf - 新时代，新世代</text>
          </div>
        </div>

      </div>
    </scroll>
  </div>
</template>
<style>
.container { width: 466px; height: 466px; background-color: #000000; }
.header { width: 466px; height: 100px; flex-direction: column; align-items: center; justify-content: center; position: absolute; top: 0px; left: 0px; border-bottom: 1px solid #333333; z-index: 10; }
.back-button { flex-direction: row; align-items: center; padding: 8px 16px; background-color: #333333; border-radius: 20px; margin-bottom: 8px; }
.back-arrow { font-size: 20px; /* 关键修改：18px -> 20px */ color: #FFFFFF; margin-right: 6px; }
.back-text { font-size: 18px; /* 关键修改：16px -> 18px */ color: #FFFFFF; }
.title { font-size: 26px; /* 关键修改：24px -> 26px */ color: #FFFFFF; font-weight: 700; }

.content-scroller { 
  width: 466px; 
  height: 366px; 
  position: absolute; 
  top: 100px; 
  left: 0px; 
}
.content-container { width: 100%; height: 1000px; }

.center-wrapper {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
}

.logo-section {
  flex-direction: column;
  align-items: center;
}
.app-logo {
  width: 120px;
  height: 120px;
  border-radius: 60px;
  margin-bottom: 20px;
}
.app-name {
  font-size: 28px; /* 关键修改：24px -> 28px */
  color: #FFFFFF;
  font-weight: bold;
  margin-bottom: 10px;
}
.version {
  font-size: 18px; /* 关键修改：16px -> 18px */
  color: #888888;
}

.developers-section {
  width: 380px; /* 适当加宽以容纳更大字体 */
  flex-direction: column;
}
.section-title {
  font-size: 20px; /* 关键修改：18px -> 20px */
  color: #70CEFE;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 700;
}
.developer-item {
  width: 100%;
  height: 90px;
  flex-direction: row;
  align-items: center;
  padding: 0 25px;
  background-color: #222222;
  border-radius: 45px;
  margin-bottom: 20px;
  box-sizing: border-box;
}
.developer-icon {
  width: 55px;
  height: 55px;
  border-radius: 27.5px;
  margin-right: 20px;
}
.developer-info {
  flex: 1;
  flex-direction: column;
}
.developer-name {
  font-size: 20px; /* 关键修改：18px -> 20px */
  color: #FFFFFF;
  font-weight: bold;
}
.developer-role {
  font-size: 16px; /* 关键修改：14px -> 16px */
  color: #AAAAAA;
}
.developer-tag {
  font-size: 16px; /* 关键修改：14px -> 16px */
  color: #888888;
  font-style: italic;
}

.slogan-section {
  border-top: 1px solid #333333;
  padding-top: 30px;
}
.slogan {
  font-size: 18px; /* 关键修改：16px -> 18px */
  color: #888888;
  font-style: italic;
}
</style>

<script>
// Script部分完全保持不变
import router from '@system.router'

export default {
  data: {
  },

  onInit() {
  },

  onReady() {
  },

  goBack() {
    router.back()
  }
}
</script>
