<template>
  <div class="container">
    <div class="header">
      <div class="back-button" onclick="goBack">
        <text class="back-arrow">←</text>
        <text class="back-text">返回</text>
      </div>
      <text class="title">设置</text>
    </div>
    <div class="settings-list">
      <div class="setting-item" onclick="goToEngine">
        <text class="item-text">搜索引擎</text>
        <div class="item-right">
          <text class="current-engine">{{currentEngineName}}</text>
          <text class="item-arrow">›</text>
        </div>
      </div>
      <div class="setting-item" onclick="goToAbout">
        <text class="item-text">关于</text>
        <text class="item-arrow">›</text>
      </div>
      <div class="setting-item" onclick="goToDonate">
        <text class="item-text">捐赠</text>
        <text class="item-arrow">›</text>
      </div>
    </div>
  </div>
</template>

<style>
.container {
  width: 466px;
  height: 466px;
  background-color: #000000;
}

.header {
  width: 466px;
  height: 100px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0px;
  left: 0px;
  border-bottom: 1px solid #333333;
}

.back-button {
  flex-direction: row;
  align-items: center;
  padding: 8px 16px;
  background-color: #333333;
  border-radius: 20px;
  margin-bottom: 8px; 
}

.back-arrow {
  font-size: 20px; /* 关键修改：18px -> 20px */
  color: #FFFFFF;
  margin-right: 6px;
}

.back-text {
  font-size: 18px; /* 关键修改：16px -> 18px */
  color: #FFFFFF;
}

.title {
  font-size: 26px; /* 关键修改：24px -> 26px */
  color: #FFFFFF;
  font-weight: 700;
}


.settings-list {
  width: 100%;
  position: absolute;
  top: 120px; /* 增加顶部间距 */
  flex-direction: column;
  align-items: center;
  padding: 15px 0;
}

.setting-item {
  width: 340px; /* 配合文字增大，按钮也稍稍加宽 */
  height: 70px; 
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  background-color: #333333;
  border-radius: 35px;
  margin-bottom: 20px;
}

.item-text {
  font-size: 22px; /* 关键修改：18px -> 22px */
  color: #FFFFFF;
  font-weight: 700;
}

.item-right {
  flex-direction: row;
  align-items: center;
}

.current-engine {
  font-size: 18px; /* 关键修改：16px -> 18px */
  color: #888888;
  margin-right: 10px;
}

.item-arrow {
  font-size: 28px; /* 关键修改：24px -> 28px */
  color: #888888;
}
</style>

<script>
// Script部分完全保持不变
import router from '@system.router'
import storage from '@system.storage'

export default {
  data: {
    currentEngine: 'Baidu',
    displayCount: 5
  },

  onInit() {
    this.loadCurrentEngine();
    this.loadDisplayCount();
  },

  onShow() {
    this.loadCurrentEngine();
    this.loadDisplayCount();
  },

  loadCurrentEngine() {
    storage.get({
      key: 'selected_engine',
      success: (data) => {
        if (data) {
          this.currentEngine = data
        }
      },
      fail: () => {
        this.currentEngine = 'Baidu'
      }
    })
  },

  loadDisplayCount() {
    storage.get({
      key: 'results_per_page',
      success: (data) => {
        if (data) {
          this.displayCount = parseInt(data);
        }
      },
      fail: () => {
        this.displayCount = 5;
      }
    })
  },

  getCurrentEngineName() {
    switch(this.currentEngine) {
      case 'Bing':
        return '必应'
      case 'Google':
        return '谷歌'
      default:
        return '必应'
    }
  },

  goBack() {
    router.back()
  },

  goToEngine() {
    router.push({
      uri: 'pages/settings/engine'
    })
  },


  goToAbout() {
    router.push({
      uri: 'pages/settings/about'
    })
  },

  goToDonate() {
    router.push({
      uri: 'pages/settings/donate'
    })
  }
}
</script>
